# pariksha-sathi

./: package-lock.json  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Dashboard.js  Home.js  Modal.js  Navbar.js  Spinner.js  Test.js  WaitScreen.js
frontend/src/reducers/: index.js
src/main/java/com/pariksha/sathi/pariksha_sathi/: ParikshaSathiApplication.java
src/main/java/com/pariksha/sathi/pariksha_sathi/beans/: Question.java  Subject.java  SubjectResult.java  User.java
src/main/java/com/pariksha/sathi/pariksha_sathi/controllers/: ReactController.java
src/main/java/com/pariksha/sathi/pariksha_sathi/controllers/api/: AuthApi.java  SubjectApi.java  UserApi.java
src/main/java/com/pariksha/sathi/pariksha_sathi/repositories/: QuestionRespository.java  UserRepository.java
src/main/java/com/pariksha/sathi/pariksha_sathi/security/: WebSecurityConfig.java
src/main/java/com/pariksha/sathi/pariksha_sathi/security/beans/: UserDetail.java
src/main/java/com/pariksha/sathi/pariksha_sathi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pariksha/sathi/pariksha_sathi/security/services/: UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pariksha/sathi/pariksha_sathi/: ParikshaSathiApplicationTests.java
