<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pariksha.sathi</groupId>
	<artifactId>pariksha_sathi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pariksha_sathi</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    	<node.version>v17.5.0</node.version>
    	<npm.version>v8.4.1</npm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>3.1.0</version>
    			<executions>
        			<execution>
            			<id>copy-resources</id>
            			<phase>process-classes</phase>
            			<goals>
                			<goal>copy-resources</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>${basedir}/target/classes/static</outputDirectory>
                				<resources>
                    				<resource>
                        				<directory>frontend/build</directory>
                    				</resource>
                				</resources>
            			</configuration>
			        </execution>
    			</executions>
			</plugin>
			<plugin>
			    <groupId>com.github.eirslett</groupId>
    			<artifactId>frontend-maven-plugin</artifactId>
    			<version>${frontend-maven-plugin.version}</version>
    			<configuration>
        			<workingDirectory>frontend</workingDirectory>
    			</configuration>
    			<executions>
        			<execution>
            			<id>install node</id>
            			<goals>
                			<goal>install-node-and-npm</goal>
            			</goals>
            			<configuration>
                		<nodeVersion>${node.version}</nodeVersion>
                		<yarnVersion>${npm.version}</yarnVersion>
            			</configuration>
        			</execution>
        			<execution>
            			<id>npm install</id>
            			<goals>
              		  		<goal>npm</goal>
            			</goals>
            			<phase>generate-resources</phase>
        			</execution>
        			<execution>
            			<id>npm build</id>
            			<goals>
                			<goal>npm</goal>
            			</goals>
            			<phase>compile</phase>
            			<configuration>
                			<arguments>run build</arguments>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
</project>
