spring.data.mongodb.uri=mongodb+srv://parikshasathi:parikshasathi@cluster0.eubev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=pariksha-sathi
app.jwtSecret=MinorProject2
app.jwtExpirationMs=86400000
